<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!--做一个正方体      3D模型 球 圆柱   多层-->
        <style type="text/css">
            .eye{
                width: 200px;
                height: 200px;
                position:absolute ;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -100px;
                -webkit-perspective: 2000px;/*透视距*/
            }
            .stage{
                width: 200px;
                height: 200px;
                border: 1px solid red;
                transform-style: preserve-3d;/*表示所有子元素在3D空间中呈现。*/
            }
            .stage>div{
                width: 200px;
                height: 200px;
                opacity:0.9;
                text-align: center;
                line-height: 200px;
                font-size: 30px;
                position: absolute;
                top: 0px;
                left: 0px;

            }
            .stage:hover{
                transform: rotateX(360deg);
                /* transform: rotate3d(45,45,40,60deg) *//*rotate3d(0,30,0,180deg)*/;
                transition: 10s;
            }
            .ele1{
                background-color: red;
                transform: translateZ(200px);
            }
            .ele2{
                background-color:yellow;
                transform: rotateX(90deg) translate3d(0px,100px,-100px);
            }
            .ele3{
                background-color: blue;
                transform: rotateX(-90deg) translate3d(0px,-100px,-100px);
            }
            .ele4{
                background-color:green;
                transform: rotateY(-90deg) translate3d(100px,0,-100px);
            }
            .ele5{
                background-color: aquamarine;
                transform: rotateY(90deg) translate3d(-100px,0,-100px);
            }
            .ele6{
                background-color: brown;
                transform: rotateY(0deg) translateZ(0px);
            }
        </style>
    </head>
    <body>
        <div class="eye">
            <div class="stage">
                <div class="ele1">1</div>
                <div class="ele2">2</div>
                <div class="ele3">3</div>
                <div class="ele4">4</div>
                <div class="ele5">5</div>
                <div class="ele6">6</div>
            </div>
        </div>
    </body>
</html>
